<!doctype html>

<html lang="en-us">

<head>
  <title>Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="Review: Doing Good Better" />
<meta property="og:description" content="One of my lifelong values has always been making a positive impact on the world. For a long time I lived paycheque-to-paycheque, but I still tried to put aside a percentage of my income for charitable giving. When I got a full-time software job, my income tripled overnight—which meant so did my donation budget.
This left me with an unexpected problem: now that I have more money to give, who should I give it to? Should I increase my monthly donation to the existing charities I support, or branch out to new ones? How can I do the most good with the resources I have?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sfarqu.github.io/fabrefact/posts/review-doing-good-better/" />
<meta property="article:published_time" content="2019-11-07T21:54:20-08:00" />
<meta property="article:modified_time" content="2019-11-07T21:54:20-08:00" /><meta property="og:site_name" content="Fabrefact" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review: Doing Good Better"/>
<meta name="twitter:description" content="One of my lifelong values has always been making a positive impact on the world. For a long time I lived paycheque-to-paycheque, but I still tried to put aside a percentage of my income for charitable giving. When I got a full-time software job, my income tripled overnight—which meant so did my donation budget.
This left me with an unexpected problem: now that I have more money to give, who should I give it to? Should I increase my monthly donation to the existing charities I support, or branch out to new ones? How can I do the most good with the resources I have?"/>

<meta name="generator" content="Hugo 0.60.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://sfarqu.github.io/fabrefact/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/fabrefact/css/styles.css" /><link rel='stylesheet' href='https://sfarqu.github.io/fabrefact/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/fabrefact/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/fabrefact/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Review: Doing Good Better</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-11-07T21:54:20-08:00">Nov 7, 2019</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/fabrefact/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/fabrefact/tags/books">#books</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    <p>One of my lifelong values has always been <em>making a positive impact on the world</em>. For a long time I lived paycheque-to-paycheque, but I still tried to put aside a percentage of my income for charitable giving. When I got a full-time software job, my income tripled overnight—which meant so did my donation budget.</p>
<p>This left me with an unexpected problem: now that I have more money to give, who should I give it to? Should I increase my monthly donation to the existing charities I support, or branch out to new ones? How can I do the <em>most</em> good with the resources I have?</p>
<p>That latter question is the one posed by William MacAskill's book <a href="https://www.effectivealtruism.org/doing-good-better/"><em>Doing Good Better: How Effective Altruism Can Help You Make A Difference</em></a>. I was excited to listen to this audiobook and finally have direction for my haphazard altruism.</p>
<h1 id="a-ruthless-efficiency">A ruthless efficiency</h1>
<p>This book applies economics and scientific reasoning to altruism, resulting in a rational and often mind-bendingly ruthless approach to doing good.</p>
<p>As alluded to in <a href="/fabrefact/2019/11/01/what-I-m-reading-this-week/">last week's reading list</a>, the book got off on a bit of a wrong foot with me with an early assertion that addressing global poverty is where you get the most effect for your dollar, so you should never donate to other causes that you are personally attached to. By this logic I should immediately cease donating to my local food bank, because the people in my community are not poor enough by global standards.</p>
<p>I do not disagree that my dollar can buy more food in sub-Saharan Africa, nor that the total amount of suffering in poor countries is greater than in Canada. At the same time it feels cold to only help faceless people in distant places and never my neighbours. The &ldquo;effectiveness&rdquo; argument presupposes that it is both possible and desirable for humans to be 100% logical, points I happen to think are more nuanced.</p>
<p>That said, I completely agree that personal attachment should not be the <em>only</em> consideration when choosing a cause to support. That's why I have been struggling to decide where to spend my charitable dollars, and why I am swayed by the idea of picking a solution based on effectiveness.</p>
<p>Later chapters of Doing Good Better walk the initial assertion back a bit, both by introducing other topics that the Effective Altruism community considers worth supporting, and by including &ldquo;personal fit&rdquo; in the list of criteria you should consider when choosing a cause to donate, work, or volunteer for. Overall I found the book interesting, and it did provide some useful frameworks for evaluating different altruistic options.</p>
<h1 id="a-good-career-choice">A good career choice</h1>
<p>Memorable conclusions from this book include: being a software engineer who donates might be better for the world than working for a non-profit, buying Fair Trade does not help workers in poor countries, and sweatshops are good, actually,</p>
<p>There is a whole section on career choices, which crunches the numbers and declares that unless you are a particularly good fit for a specific role, you will probably do more good in the world by making a buttload of money and donating a percentage of your income to an effective charitable organization. Since I happen to like being a software developer, this is a comfortable conclusion!</p>
<p>Another section addresses ethical consumption, and makes some counter-intuitive judgements which amount to: ethical consumption doesn't help very much, maybe you should buy the cheaper bananas and donate the difference.</p>
<h1 id="a-framework-for-everything">A framework for everything</h1>
<p>A quirk of powering through an audiobook in a short period of time is that repeated words stand out quite strongly, and MacAskill sure loves to introduce a framework! That said, this was the most useful part of the book for me—tools to help select a cause or charity to support are exactly what I was looking for. I've summarized a couple of the frameworks below. If you're interested in more detail, I suggest looking on the <a href="https://www.effectivealtruism.org/">Effective Altruism site</a> or reading the book.</p>
<h2 id="how-to-evaluate-an-intervention">How to evaluate an intervention</h2>
<h4 id="1-how-many-people-benefit-and-by-how-much">1. How many people benefit, and by how much?</h4>
<p>To have the greatest impact on the world, you should aim to help a large number of people, and improve their lives by a large amount.</p>
<h4 id="2-is-this-the-best-thing-you-can-do">2. Is this the <em>best</em> thing you can do?</h4>
<p>The best programs are orders of magnitude more effective than merely <em>good</em> programs. Therefore, if you care about this cause, you should aid the very best solutions.</p>
<h4 id="3-is-this-area-neglected">3. Is this area neglected?</h4>
<p>You will have more of an impact by donating to causes that are not already widely supported</p>
<h4 id="4-what-would-happen-otherwise">4. What would happen otherwise?</h4>
<p>If this action was never taken, what would the likely outcome be? If the answer is that it wouldn't be that bad, or might be even better than the expected outcome of this action, it might be better not to do it.</p>
<h4 id="5-what-are-the-chances-of-success-and-how-good-would-success-be">5. What are the chances of success, and how good would success be?</h4>
<p>By this metric, a program that is very likely to succeed and have a small impact and a relatively unlikely result that would be a massive improvement are both worthy investments.</p>
<h2 id="how-to-evaluate-a-charity">How to evaluate a charity</h2>
<h4 id="1-what-does-this-charity-do">1. What does this charity <em>do</em>?</h4>
<p>Beyond their advertising slogan, what <em>specific</em> actions or interventions does the charity take?</p>
<h4 id="2-how-costeffective-is-each-program-area">2. How cost-effective is each program area?</h4>
<p>How much benefit is your dollar going to create?</p>
<h4 id="3-how-robust-is-the-evidence-behind-each-program">3. How robust is the evidence behind each program?</h4>
<p>Is there any proof that this intervention works?</p>
<h4 id="4-how-well-is-each-program-implemented">4. How well is each program implemented?</h4>
<p>Even if the idea is sound, does this specific charity do a good job of implementing it?</p>
<h4 id="5-does-the-charity-need-additional-funds">5. Does the charity need additional funds?</h4>
<p>Does your donation make any perceptible difference to this charity's ability to succeed?</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://sfarqu.github.io/fabrefact/posts/women-unite-over-ctf-solving-challenges/"><i class="fa fa-chevron-circle-left"></i> Women Unite Over CTF - Solving Challenges</a>
        </li>
        
        
        <li>
            <a href="https://sfarqu.github.io/fabrefact/posts/what-i-m-reading-this-week-1/">what I&#39;m reading this week: Nov 9 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://sfarqu.github.io/fabrefact/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/fabrefact/js/scripts.js"></script>

</body>

</html>

