<!doctype html>

<html lang="en-us">

<head>
  <title>what i&#39;m reading: August 30 - Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="what i&#39;m reading: August 30" />
<meta property="og:description" content="Latest batch of reading tipped me over the threshold of having to look up the etymology of &ldquo;footgun&rdquo;, which seems to be everywhere in programming language discussions. As jargon I think this term is memorable but ineffective—before looking it up I assumed the meaning was &ldquo;pointless extra feature that sounds cool but is impossible to use properly&rdquo;, vs the intended meaning of &ldquo;feature that will lead users into trouble&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/what-i-m-reading-aug-30/" />
<meta property="article:published_time" content="2020-08-30T11:24:03-07:00" />
<meta property="article:modified_time" content="2020-08-30T11:24:03-07:00" /><meta property="og:site_name" content="Fabrefact" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="what i&#39;m reading: August 30"/>
<meta name="twitter:description" content="Latest batch of reading tipped me over the threshold of having to look up the etymology of &ldquo;footgun&rdquo;, which seems to be everywhere in programming language discussions. As jargon I think this term is memorable but ineffective—before looking it up I assumed the meaning was &ldquo;pointless extra feature that sounds cool but is impossible to use properly&rdquo;, vs the intended meaning of &ldquo;feature that will lead users into trouble&rdquo;."/>

<meta name="generator" content="Hugo 0.60.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>what i&#39;m reading: August 30</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-30T11:24:03-07:00">Aug 30, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/links">#links</a>
                
                    , 
                    <a href="/tags/books">#books</a>
                
                    , 
                    <a href="/tags/papers">#papers</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <p>Latest batch of reading tipped me over the threshold of having to look up the etymology of &ldquo;footgun&rdquo;, which seems to be everywhere in programming language discussions. As jargon I think this term is memorable but ineffective—before looking it up I assumed the meaning was &ldquo;pointless extra feature that sounds cool but is impossible to use properly&rdquo;, vs the intended meaning of &ldquo;feature that will lead users into trouble&rdquo;.</p>
<h1 id="books">Books</h1>
<ul>
<li>Started the audiobook of <a href="https://greystonebooks.com/products/gut-revised-edition">Gut: The Inside Story of Our Body's Most Underrated Organ</a> and have been excitedly inserting anecdotes about digestion into every conversation with my very patient loved ones.</li>
</ul>
<h1 id="papers">Papers</h1>
<ul>
<li>Have had Leslie Lamport's 1978 paper <a href="http://lamport.azurewebsites.net/pubs/time-clocks.pdf">Time, Clocks, and the Ordering of Events in a Distributed System</a> open in a tab for weeks, and finally found the mental energy to read it. I quite enjoy reading older papers about distributed systems and seeing where some of the field's current best practices come from! Someday I'm going to have to learn more mathematical symbols in order to understand more of the proofs though.</li>
</ul>
<h1 id="articles">Articles</h1>
<h1 id="effective-leadership-and-managing-people">Effective leadership and managing people</h1>
<ul>
<li>
<p>David Daly's post about <a href="https://www.daviddaly.me/2020/08/im-no-longer-manager-and-thats-good.html">returning to an IC role after being a manager for a few years</a> was interesting to me mostly for the example of self-reflecting to identify what specific parts of your job make you happy.</p>
</li>
<li>
<p>I liked how practical Sally Lait's tips about <a href="https://sallylait.com/blog/2020/08/24/scaling-yourself/">how to scale yourself as an engineering manager</a> were!</p>
</li>
<li>
<p>Even though I don't know if this will ever be directly applicable to me, I enjoyed Claire Lew's <a href="https://twitter.com/clairejlew/status/1299118371221377024">practical advice on how to help new managers level up quickly</a>.</p>
</li>
<li>
<p>Adrienne Lowe has a bunch of <a href="https://leadingwithspoons.com/2020/08/27/leading-senior-engineers-lessons-learned/">good, specific advice for managing senior engineers</a></p>
</li>
<li>
<p>This LeadDev article from Katie Womersley is about <a href="https://leaddev.com/myths-and-traps-managing">effective vs counterproductive ways to &ldquo;manage up&rdquo;</a>, but I think it identifies patterns and anti-patterns for forming good collaborative relationships with anyone you work with.</p>
</li>
<li>
<p><a href="https://leaddev.com/reality-being-principal-engineer">The reality of being a Principal Engineer</a> by Silvia Botros mostly contained validation of things I already believe, but I liked the emphasis on influencing other people and being a role model, intentional or not.</p>
</li>
</ul>
<h1 id="difficult-problems-in-software-development-that-are-only-a-little-about-managing-people">Difficult problems in software development that are only a little about managing people</h1>
<ul>
<li>
<p>I really enjoyed Rain's post on <a href="https://sunshowers.io/posts/dependencies/">the problems with software dependencies</a>, which covers a lot of the history of dependency management, the current tradeoffs which need to be made in every language/project, and a focus on the choices being made by Rust's package manager Cargo.</p>
</li>
<li>
<p>Captivated by Carmen Andoh's twitter thread about <a href="https://twitter.com/carmatrocity/status/1298725084232728578">how modern collaboration tooling like GitHub increases burnout among maintainers of large OSS projects</a>, and how some modern projects are building collaboration tooling to deal with this problem, even as Linux is trying to modernize its workflows in the other direction. An interesting tradeoff I was not aware of before!</p>
</li>
<li>
<p>Paul Börding and Steve Upton's post on <a href="https://www.thoughtworks.com/insights/blog/managing-feature-toggles-teams">managing feature toggles</a> covers the nitty-gritty details I've always been curious about how to implement like: what process can you implement to make sure teams remember to remove the toggle after it's no longer needed?</p>
</li>
<li>
<p>Jacques Mattheij states almost exactly <a href="https://jacquesmattheij.com/why-johnny-wont-upgrade/">why I avoid installing software updates</a>, even though I am aware of the security risks that causes.</p>
</li>
<li>
<p>Selected an article in Increment's new <a href="https://increment.com/apis/">API edition</a> almost at random, and found Darius Kazemi's delicious dive into <a href="https://increment.com/apis/land-before-modern-apis/">the history of HTTP status codes</a> as an example of how API decisions can have an outsized effect on the future of technology.</p>
</li>
</ul>
<h1 id="building-inclusive-teams">Building inclusive teams</h1>
<ul>
<li>
<p>Erica Stanley's LeadDev article <a href="https://leaddev.com/so-you-want-build-antiracist-teams">So you want to build antiracist teams</a> includes a number of specific actions companies can take to build an inclusive culture, as well as resources for Black technologists to combat isolation if their current company is not very diverse.</p>
</li>
<li>
<p>Not hype about linking to LinkedIn posts, but Andrew Hedges&rsquo; post about <a href="https://www.linkedin.com/pulse/we-mentor-early-career-developers-heres-what-need-succeed-hedges">what early-career developers need to succeed</a> contains some good guidelines on how to design a good learning experience for new developers.</p>
</li>
<li>
<p>Kat Fukui's account of <a href="https://www.tinykat.cafe/on-all-that-fuckery">receiving targeted harassment through her employer's platform</a> (CW: screencaps and descriptions of racist, sexist, transphobic, abusive language and actions) contains a coda about what tech leaders need to think about in creating a safe working environment for employees.</p>
</li>
</ul>
<h1 id="programming-language-wonkery">Programming language wonkery</h1>
<ul>
<li>
<p>Steve Klabnik wrote a post that is mostly about a debate in the Rust community around a macro called CXX, which is above my pay grade, but I found it valuable for the <a href="https://steveklabnik.com/writing/the-cxx-debate">explanation of what the <code>unsafe</code> keyword in Rust means and how to use it</a>.</p>
</li>
<li>
<p>Andreas Rossberg's explanation of the <a href="https://stackoverflow.blog/2020/08/24/motoko-the-language-that-turns-the-web-into-a-computer/">design decisions behind his new programming language, Motoko</a>, was an interesting read, since it included approachable overviews of Wasm and the actor model in programming languages. The overall project seems a little buzzwordy, but I liked reading about why specific choices were made for a language, and now have the original Wasm research in my reading queue.</p>
</li>
</ul>
<h1 id="wip-learning-resources">WIP learning resources</h1>
<ul>
<li>
<p>One of the projects I'm working on is a tiny web app using React. As soon as I needed to persist data between components I have been leaning heavily on the <a href="https://react-redux.js.org/introduction/basic-tutorial">React-Redux basic tutorial</a> and Dan Abramov's <a href="https://egghead.io/lessons/javascript-redux-persisting-the-state-to-the-local-storage?course=building-react-applications-with-idiomatic-redux#t=106">Persisting the State to the Local Storage</a> in order to solve my specific use-cases without needing to stop coding entirely in order to learn a new subject.</p>
</li>
<li>
<p>Also for this project, <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a> has been invaluable to get even the roughest positioning using modern CSS techniques.</p>
</li>
</ul>
<h1 id="learning-in-public">Learning in public</h1>
<ul>
<li>
<p>Vishnu Bharathi wrote a cool investigation of <a href="https://vishnubharathi.codes/blog/levenshtein-distance/">practical uses of Levenshtein distance</a> using examples of several command-line parsers, including descriptions of how he analysed the code to learn and practice dynamic programming.</p>
</li>
<li>
<p>Christina Austin wrote an in-depth explanation of <a href="https://medium.com/@clausti/content-notes-using-css-declarative-state-machine-28f7b29e1ebd">making two divs toggle using only CSS with no Javascript</a>, including a lot of browser wonkery I'd never heard of before.</p>
</li>
</ul>
<h1 id="security">Security</h1>
<ul>
<li>
<p>Bas Alberts posted the first in a series about <a href="https://securitylab.github.com/research/now-you-c-me">finding C vulnerabilities in interpreted languages like PHP and Perl</a>, and I am already eagerly awaiting the next installment!</p>
</li>
<li>
<p>Maddie Stone has a great post on the Project Zero blog about how <a href="https://googleprojectzero.blogspot.com/2020/07/detection-deficit-year-in-review-of-0.html">limitations in how 0-day vulnerabilities are detected mean we can't draw many conclusions from the data</a>, including some hypotheses on why so few 0-day exploits are detected.</p>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/lessons-from-recurse-mini-batch/"><i class="fa fa-chevron-circle-left"></i> Lessons learned from a Recurse Center mini-batch</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

