<!doctype html>

<html lang="en-us">

<head>
  <title>Fabrefact</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Sara Farquharson" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="books" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sfarqu.github.io/fabrefact/tags/books/" />
<meta property="og:updated_time" content="2019-11-09T21:47:59-08:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="books"/>
<meta name="twitter:description" content=""/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/fabrefact/css/styles.css" /><link rel='stylesheet' href='http://sfarqu.github.io/fabrefact/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/fabrefact/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>what I&#39;m reading this week: Nov 9</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-11-09T21:47:59-08:00">Nov 9, 2019</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/fabrefact/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/fabrefact/tags/links">#links</a>
                
                    , 
                    <a href="/fabrefact/tags/books">#books</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <ul>
<li><a href="https://chelseatroy.com/category/leveling-up/">Chelsea Troy's whole Leveling Up series</a> is exactly the sort of thing I dreamed of writing when I thought about starting a blog.</li>
</ul>
<ul>
<li>
<p>Getting back to <a href="https://people.freebsd.org/~lstewart/articles/cpumemory.pdf">What Every Programmer Should Know About Memory</a>, Ulrich Drepper's enormous paper about the foundational workings of computers. I keep putting it down and haring off on tangents about how much has changed since 2007, but I've promised my paper reading group that I will get through all 50-odd pages and summarize it.</p>
</li>
<li>
<p>Chelsea Troy's three-part <a href="https://chelseatroy.com/2018/08/01/api-design-part-1-before-there-was-rest/">history of web API design</a> is the first thing that ever made GraphQL click for me.</p>
</li>
<li>
<p>Not to diminish this <a href="https://twitter.com/hexrcs/status/1190332090149150720">10-tweet crash course in GraphQL</a> by Xiaoru Li, which packs a lot of information into few words, but still uses a bit too much jargon to be a good introduction.</p>
</li>
<li>
<p><a href="https://www.dazeddigital.com/science-tech/article/45942/1/your-period-tracker-app-might-be-sharing-your-data-to-facebook">Your period tracker might be sharing your sensitive data with Facebook</a></p>
<ul>
<li>This seems obvious in retrospect, and with Google buying Fitbit, I've been thinking a lot about how I don't really <em>need</em> to track my health data.</li>
</ul>
</li>
<li>
<p><a href="http://www.leanessays.com/2019/04/what-if-your-team-wrote-code-for-737.html">What If Your Team Wrote the Code for the 737 MCAS System?</a></p>
<ul>
<li>I don't write code for airplane controls, but the lessons of the 737 MAX and the Uber pedestrian death should be a reminder to all software developers that you are never <em>just</em> an engineer. Software has consequences, and we should be thinking about the effects of what we build.</li>
</ul>
</li>
<li>
<p><a href="https://www.brainpickings.org/2015/08/10/leisure-the-basis-of-culture-josef-pieper/">Leisure, the Basis of Culture: An Obscure German Philosopher’s Timely 1948 Manifesto for Reclaiming Our Human Dignity in a Culture of Workaholism</a></p>
<ul>
<li>To be honest I don't think I could read this Josef Pieper book without considering it <em>work</em>, but the reviewer clearly enjoyed it, and I find it useful to occasionally reflect on how much I am conceding to the Cult of Productivity.</li>
</ul>
</li>
<li>
<p><a href="https://timewitch.net/post/2019-11-03-when-cache-is-a-db/">When a Cache is a Database</a>, Vallery Lancey's neat post about the importance of making correct assumptions about the availability of services in production.</p>
</li>
<li>
<p><a href="https://www.infoq.com/presentations/storage-algorithms/">Algorithms behind Modern Storage Systems</a>, transcript of a talk by Alex Petrov</p>
<ul>
<li>Coincidentally, yesterday my coworker recommended Petrov's new book Database Internals, which is the same book mentioned in this 2018 talk! I was very tired when I skimmed this talk transcript, so I look forward to reading the book and understanding a bit better.</li>
</ul>
</li>
<li>
<p><a href="https://www.goodreads.com/book/show/17255186-the-phoenix-project">The Phoenix Project</a> by Gene Kim, Kevin Behr, George Spafford</p>
<ul>
<li>This book was recommended to me, and I kept seeing people talking up the sequel, <em>The Unicorn Project</em>. I'm not sure I got a lot out of it, since I am already aware of concepts like DevOps and the novel is a little formulaic—but at the same time I did read the whole book in one sitting, so I can see how it could be a more engaging introduction to the topic than a dry textbook.</li>
</ul>
</li>
<li>
<p><a href="https://www.fastcompany.com/90422553/the-first-map-of-americas-food-supply-chain-is-mind-boggling">The first map of America’s food supply chain is mind-boggling</a></p>
<ul>
<li>This reads to me as &ldquo;how to disrupt America's food supply chain&rdquo; but maybe I'm just pessimistic</li>
</ul>
</li>
<li>
<p><a href="https://www.goodreads.com/book/show/6570502-switch">Switch: how to change things when change is hard</a> by Chip Heath &amp; Dan Heath (audiobook)</p>
<ul>
<li>The problem with reading one self-help book that debunks the theory of willpower exhaustion (Indistractable) is that every other self-help book published in the last 20 years uses willpower exhaustion as a foundation of their thesis, and <em>Switch</em> is no exception. This is probably my own fault for enjoying pop-science books in the first place. However, once I decided to let slide the dubious science and tortuous elephant-and-rider metaphor, there is some reasonable advice for how to implement change in an organization. Still have a few hours left in this one.</li>
</ul>
</li>
<li>
<p><a href="https://architecht.io/what-happened-to-hadoop-211aa52a297">What happened to Hadoop</a></p>
<ul>
<li>When I saw Urs Hölzle's tweet saying <a href="https://twitter.com/uhoelzle/status/1177360023976067077">RIP MapReduce</a> I was a little disoriented, having just finished a Coursera course on Cloud Computing that taught MapReduce as an important topic in Big Data. In an effort to find my footing again I searched for a summary of the current state of data processing. This article about the decline of Hadoop is the closest to what I was looking for. I guess this tech still exists, but is used in managed services instead of directly? My main takeaway is that by the time a specialization becomes popular on Coursera, much of what it says is probably outdated.</li>
</ul>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://sfarqu.github.io/fabrefact/posts/review-doing-good-better/"><i class="fa fa-chevron-circle-left"></i> Review: Doing Good Better</a>
        </li>
        
        
        <li>
            <a href="http://sfarqu.github.io/fabrefact/posts/what-i-m-reading-this-week-2/">what I&#39;m reading this week: Nov 16 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://sfarqu.github.io/fabrefact/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/fabrefact/js/scripts.js"></script>

</body>

</html>

