<!doctype html>

<html lang="en-us">

<head>
  <title>what i&#39;m reading: May 24 - Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="what i&#39;m reading: May 24" />
<meta property="og:description" content="Finally caught up with my reading list backlog, which is good because I subscribed to three new mailing lists last week and maybe now I&#39;ll have time to read them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/what-i-m-reading-may-24/" />
<meta property="article:published_time" content="2020-05-24T16:10:28-07:00" />
<meta property="article:modified_time" content="2020-05-24T16:10:28-07:00" /><meta property="og:site_name" content="Fabrefact" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="what i&#39;m reading: May 24"/>
<meta name="twitter:description" content="Finally caught up with my reading list backlog, which is good because I subscribed to three new mailing lists last week and maybe now I&#39;ll have time to read them."/>

<meta name="generator" content="Hugo 0.60.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>what i&#39;m reading: May 24</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-24T16:10:28-07:00">May 24, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/links">#links</a>
                
                    , 
                    <a href="/tags/papers">#papers</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    <p>Finally caught up with my reading list backlog, which is good because I subscribed to three new mailing lists last week and maybe now I'll have time to read them.</p>
<h2 id="engineering-effectiveness">Engineering effectiveness</h2>
<ul>
<li>
<p>Tutti Quintella writes a lot of good content about creating effective engineering cultures; my favourite so far is her presentation on <a href="https://speakerdeck.com/tuttiq/scaling-software-development-teams-and-codebase">scaling software development</a></p>
</li>
<li>
<p>I felt like I'd already read some post about the math supporting the usefulness of a platform team, but <a href="https://medium.com/adobetech/why-do-organizations-need-a-platform-team-910d79893e0a">this one</a> by David Jared of Adobe was apparently not it and had some fun, comprehensible graphs.</p>
</li>
<li>
<p>The previous platform post led me to the source of the graphs, Peter Seibel's funny post about Twitter growing pains intriguingly titled <a href="http://gigamonkeys.com/flowers/">Let 1000 flowers bloom. Then rip 999 of them out by the root</a>. This one is square in my wheelhouse of dev experience, and I'd like to hear about how effective the Engineering Effectiveness team has been over the past 5 years.</p>
</li>
<li>
<p>Francisco Trindade has a post about <a href="https://medium.com/@frankmt/tell-me-how-you-measure-me-aa47d50cb9f5">what metrics he uses for engineering management and why</a>, a topic I have also been spending a lot of time on lately. I agree what matters is trend lines, not specific numbers, though some of the particular metrics he uses assumes a homogeneity among how different teams use kanban software, which I'm not sure I can depend on.</p>
</li>
<li>
<p>Pat Kua's older post on <a href="https://www.martinfowler.com/articles/useOfMetrics.html">appropriate use of metrics</a> dives more into the pitfalls of using the wrong metrics or trying to use them the wrong way.</p>
</li>
</ul>
<h2 id="case-studies">Case studies</h2>
<ul>
<li>
<p>This Netlify case study of <a href="https://www.netlify.com/blog/2020/05/05/what-netlifys-infrastructure-team-learned-as-it-increased-deploy-speed-by-up-to-2x/">how they increased deploy speeds</a> solidified in my mind the need for diagrams when trying to explain architecture changes. I still wouldn't say I understand what Netlify <em>does</em>, but thanks to the sequence diagrams I at least grasp the shape of what their refactor did and why it improved performance.</p>
</li>
<li>
<p>Stephanie Morillo's <a href="https://www.stephaniemorillo.co/bundler-case-study">Bundler.io case study</a> provides interesting examples of how to identify the effectiveness of documentation.</p>
</li>
</ul>
<h2 id="unix-tools">UNIX tools</h2>
<ul>
<li>
<p>Avdi Grimm makes a great analogy about <a href="https://avdi.codes/the-limits-of-small-sharp-tools/">small, sharp tools</a> and when the UNIX command-line philosophy is maybe not the best solution.</p>
</li>
<li>
<p>Tim Bray wrote about a little side project to <a href="https://www.tbray.org/ongoing/When/202x/2020/05/18/TopFew">replace a common Unix pipeline task with a Go program</a> that left him with an interesting puzzle about how little tools like this perform. The comments are full of interesting commentary and links.</p>
</li>
</ul>
<h2 id="software-architecture">Software architecture</h2>
<ul>
<li>
<p>Shubheksha Jalan explains <a href="https://shubheksha.com/posts/2020/05/retries-in-distributed-systems-good-and-bad-parts/">retry storms and how to prevent them</a>, with comics as illustrations.</p>
</li>
<li>
<p>Scott Wlaschin's <a href="https://increment.com/software-architecture/primer-on-functional-architecture/">primer on functional architectures</a> for Increment is intriguing, but still contains too much jargon I only vaguely understand for me to feel confident in the concepts. I'm starting to understand how some of these patterns/frameworks/languages are related though. I'd like to see more concrete examples of how people implement real software in a functional architecture, and what compromises have to be made.</p>
</li>
<li>
<p>Was excited to read Heidi Howard's new paper on consensus, <a href="https://arxiv.org/pdf/2004.05074.pdf">Paxos vs Raft</a>! Conclusion by Howard and co-author Richard Mortier seems to be that Paxos isn't so much a more complicated algorithm than Raft, as just less-well described.</p>
</li>
</ul>
<h2 id="leveling-up-your-engineering-skills">Leveling up your engineering skills</h2>
<ul>
<li>
<p>Denise Yu's recent epic on <a href="https://deniseyu.io/2020/05/22/ramping-up-on-large-software-projects.html">ramping up on large software projects</a> at GitHub is chock-full of useful advice and anecdotes. I have no idea how she managed to put out four long, high-quality posts in four days this weekend, but I also recommend <a href="https://deniseyu.io/2020/05/21/talking-about-software-at-scale.html">How to Talk about Software at Scale</a> and <a href="https://deniseyu.io/2020/05/23/habits-of-high-performing-teams.html">Habits of High-Functioning Teams</a>.</p>
</li>
<li>
<p>Felienne Hermans points out the lack of formal instruction on how to <em>read</em> code, and how she applied the concepts of &ldquo;close reading&rdquo; to <a href="https://www.felienne.com/archives/6472">propose &ldquo;code reading clubs&rdquo;</a>. I admit I am fascinated, and the recommended exercises remind me Chelsea Troy's Leveling Up skill of <a href="https://chelseatroy.com/2018/07/21/leveling-up-skill-6-commit-tracing/">commit tracing</a>. Definitely want to incorporate this into my life.</p>
</li>
<li>
<p>Monica Lent has a free newsletter on <a href="https://bloggingfordevs.com/">blogging for devs</a> that contains a ton of useful advice if you want people to see and enjoy your blog! Unfortunately last week I didn't have the time to follow along with the homework so I am here putting out a link post again instead of any substantial content. 😅</p>
</li>
</ul>
<h2 id="people-management">People management</h2>
<ul>
<li>
<p>Chelsea Troy re-linked to her post railing against <a href="https://chelseatroy.com/2017/07/21/smart-is-not-a-hiring-criterion/">&ldquo;smart&rdquo; as a hiring criterion</a>, and while I—a self-identified &ldquo;fast learner&rdquo;—would like to quibble, she has a good point that innate brilliance does not necessarily correlate to &ldquo;producer of maintainable code&rdquo; or &ldquo;good mentor to other engineers&rdquo;.</p>
</li>
<li>
<p>Apparently half my Twitter feed is talking about feedback because a lot of companies are doing performance review around now, which gave better context for why someone linked to Jo Crossick's opinion about <a href="https://www.jocrossick.com/blog/no-feedback.html">why feedback is bad, actually</a>. The part I most agree with is that the more senior you get, the less able you are to give casual feedback, because people will take it as fact regardless of how lightly you mean it.</p>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-may-19/"><i class="fa fa-chevron-circle-left"></i> what i&#39;m reading: May 19</a>
        </li>
        
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-jun-6/">what i&#39;m reading: June 6 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

