<!doctype html>

<html lang="en-us">

<head>
  <title>Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="what i&#39;m reading: August 18" />
<meta property="og:description" content="For a few weeks I felt too overwhelmed to write a link post, so now I am overwhelmed with my reading list. It seems all I do in these posts is complain that my reading list is too long, but I still find value in recording what I&#39;ve read. Just need to get&hellip;better at it? Or acknowledge that I can&#39;t fit reading everything that sounds interesting into my life, but not ready to admit that yet.
I have a lot of papers bookmarked, but have absolutely stopped reading them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/what-i-m-reading-aug-18/" />
<meta property="article:published_time" content="2020-08-18T21:14:56-07:00" />
<meta property="article:modified_time" content="2020-08-18T21:14:56-07:00" /><meta property="og:site_name" content="Fabrefact" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="what i&#39;m reading: August 18"/>
<meta name="twitter:description" content="For a few weeks I felt too overwhelmed to write a link post, so now I am overwhelmed with my reading list. It seems all I do in these posts is complain that my reading list is too long, but I still find value in recording what I&#39;ve read. Just need to get&hellip;better at it? Or acknowledge that I can&#39;t fit reading everything that sounds interesting into my life, but not ready to admit that yet.
I have a lot of papers bookmarked, but have absolutely stopped reading them."/>

<meta name="generator" content="Hugo 0.60.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>what i&#39;m reading: August 18</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-08-18T21:14:56-07:00">Aug 18, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/links">#links</a>
                
                    , 
                    <a href="/tags/books">#books</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>For a few weeks I felt too overwhelmed to write a link post, so now I am overwhelmed with my reading list. It seems all I do in these posts is complain that my reading list is too long, but I still find value in recording what I've read. Just need to get&hellip;better at it? Or acknowledge that I can't fit reading everything that sounds interesting into my life, but not ready to admit that yet.</p>
<p>I have a lot of papers bookmarked, but have absolutely stopped reading them.</p>
<h1 id="books">Books</h1>
<ul>
<li>Started on <a href="https://teamtopologies.com/"><em>Team Topologies</em></a> in audiobook, which is probably not the ideal format. Especially when I've normally been listening while biking through the city, so I feel sure I have missed some details. I'm definitely thinking a lot about team structures and interactions though, and glad I'm absorbing the book in some fashion, though I may want to read through a physical copy in the future.</li>
</ul>
<h1 id="stories">Stories</h1>
<ul>
<li>Holly Mintzer's <a href="https://slate.com/technology/2020/07/legal-salvage-holli-mintzer.html"><em>Legal Salvage</em></a> was a fun near-future sci-fi with very realistic characters</li>
</ul>
<h1 id="articles">Articles</h1>
<h2 id="career-advice">Career advice</h2>
<ul>
<li>
<p>I'm intrigued by the StaffEng site because I'm looking toward a Staff/Principal role in my future. Especially enjoying the guides such as this one on <a href="https://staffeng.com/guides/staff-archetypes">staff engineer archetypes</a>.</p>
</li>
<li>
<p>Even though I'm not a manager I enjoyed reading Cassie McDaniel's piece on <a href="https://medium.com/swlh/everyones-sad-and-getting-sadder-c8e6b23e69a5">compassionate ways for managers to reduce stress on their teams</a> (though I had to open it in a private window because of Medium paywall)</p>
</li>
<li>
<p>I don't put much stock in anything published by HBR, but this study on how <a href="https://hbr.org/2019/03/making-jokes-during-a-presentation-helps-men-but-hurts-women">making jokes during a presentation is judged positively when men do it but negatively when women do it</a> was interesting. I am probably still going to make jokes?</p>
</li>
<li>
<p>Productivity advice is unpopular in my circles right now, but these <a href="https://www.inc.com/minda-zetlin/google-productivity-trainer-laura-mae-martin-advice-priorities.html">three tips from Laura Mae Martin</a> are comfortingly human and realistic. I especially like &ldquo;productivity is doing what you intended&rdquo;</p>
</li>
<li>
<p>Rah rah product announcement woo, but intriguing to hear that companies as big as Google are experimenting with <a href="https://techcrunch.com/2019/07/17/googles-area-120-launches-byteboard-to-improve-technical-interviews/">alternatives to whiteboard interviews</a> for technical roles.</p>
</li>
</ul>
<h2 id="learning-new-things">Learning new things</h2>
<ul>
<li>
<p>A programming community I'm a part in had a discussion on dynamic programming which quickly left me in the dust, so I ended up investigating stuff like <a href="https://whatthefuck.is/memoization">memoization</a> on my own.</p>
</li>
<li>
<p>Shortly afterward I encountered Dan Abramov's tweet thread about <a href="https://twitter.com/dan_abramov/status/1285947749301719040">how Dynamic Programming is an obscure term</a> and felt immensely validated.</p>
</li>
<li>
<p>I'm trying to start saving links to some of the many, many articles I read while trying to learn a new programming thing, and one of the first I remembered was this from Sunil Sandhu on <a href="https://medium.com/javascript-in-plain-english/how-to-loop-through-arrays-in-react-3eaa8a14445">how to loop through arrays in React</a>. I took two weeks off this React project and this all looks like a foreign language again.</p>
</li>
<li>
<p>At my Recurse Center mini-batch, I was really struggling with translating a feature in my original C++ code to Rust, even after I decided to implement it using the observer pattern, until I read Brooks Patton's article on <a href="https://dev.to/brookzerker/observer-pattern-in-rust-57hl">implementing the Observer Pattern in Rust</a>. I'd found plenty of stack overflow answers on how to use reference-counting pointers and RefCells, but this was the first thing I read that made clear you have to <em>clone</em> the pointer when adding the observer. I still, uh, don't fully understand how it works, but at least my code compiles.</p>
</li>
</ul>
<h2 id="theres-still-a-pandemic-on-hey">There's still a pandemic on, hey</h2>
<ul>
<li>
<p>This long read by Roxanne Khamsi covers <a href="https://elemental.medium.com/amp/p/3c0c11a6bd10">the unclear science of how long COVID-19 lasts in the body</a></p>
</li>
<li>
<p>Pretty convinced by Zeynep Tufekci's article on <a href="https://www.theatlantic.com/health/archive/2020/07/why-arent-we-talking-more-about-airborne-transmission/614737/">how important ventilation is to preventing airborne transmission of coronavirus</a></p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li>
<p>I went into a rabbit hole of tarot deck art while writing a character creator for the Blue Rose RPG, which led me to this <a href="http://blog.littleredtarot.com/personal-narratives-in-tarot-art-trung-nguyen/">interview with artist Trung Nguyen</a> about the beginnings of what became his beautiful <a href="http://www.trungles.com/star-spinner-tarot">Star Spinner Tarot deck</a>.</p>
</li>
<li>
<p>Sarah Drasner's twitter thread on <a href="https://twitter.com/sarah_edo/status/1287078859725103106">a painting she started</a> was amazing to me because I have always had artistic aspirations but 100% cannot paint at all. It's a form of wizardry.</p>
</li>
</ul>
<h2 id="doing-technical-things-well">Doing technical things well</h2>
<ul>
<li>
<p>I'm interested in doing metrics right at work, so bookmarking <a href="https://twitter.com/hillelogram/status/1287600966318030848">Hillel Wayne's tweet thread on how metrics should drive structural policy changes</a></p>
</li>
<li>
<p>Sandy Maguire's post on <a href="https://reasonablypolymorphic.com/blog/writing-technical-posts/">how to write technical posts so people will read them</a> reminds me that my sentences and paragraphs are pretty much always too long.</p>
</li>
<li>
<p>Emily Stark's post on <a href="https://emilymstark.com/2020/07/30/should-web-apps-use-pakes.html">why Password Authenticated Key Exchange (PAKE) isn't a noticeable security benefit over hashing passwords</a> was almost-but-not-quite past my understanding of cryptographic protocols, but the historical info on why PAKEs didn't catch on is fascinating.</p>
</li>
<li>
<p>Eliza Weisman has <a href="https://twitter.com/mycoliza/status/1289318252280070144">an interesting Rust performance story</a> on Twitter, including the importance of not making assumptions about what to optimize for</p>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-july-19/"><i class="fa fa-chevron-circle-left"></i> what i&#39;m reading: July 19</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

