<!doctype html>

<html lang="en-us">

<head>
  <title>what i&#39;m reading: October 18 - Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="what i&#39;m reading: October 18" />
<meta property="og:description" content="I spent all of yesterday defrosting my fridge instead of writing a blog post, but on my list of things to do both of those things count as accomplishments. I&#39;m making a tiny bit of progress on my backlog of half-completed ideas.
I&#39;ve been following along with the protests in Nigeria via Twitter, but don&#39;t have any good links to share about it except the #EndSARS hashtag." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/what-i-m-reading-oct-18/" />
<meta property="article:published_time" content="2020-10-18T22:05:46-07:00" />
<meta property="article:modified_time" content="2020-10-18T22:05:46-07:00" /><meta property="og:site_name" content="Fabrefact" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="what i&#39;m reading: October 18"/>
<meta name="twitter:description" content="I spent all of yesterday defrosting my fridge instead of writing a blog post, but on my list of things to do both of those things count as accomplishments. I&#39;m making a tiny bit of progress on my backlog of half-completed ideas.
I&#39;ve been following along with the protests in Nigeria via Twitter, but don&#39;t have any good links to share about it except the #EndSARS hashtag."/>

<meta name="generator" content="Hugo 0.60.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>what i&#39;m reading: October 18</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-10-18T22:05:46-07:00">Oct 18, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/books">#books</a>
                
                    , 
                    <a href="/tags/links">#links</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <p>I spent all of yesterday defrosting my fridge instead of writing a blog post, but on my list of things to do both of those things count as accomplishments. I'm making a tiny bit of progress on my backlog of half-completed ideas.</p>
<p>I've been following along with the protests in Nigeria via Twitter, but don't have any good links to share about it except the <a href="https://twitter.com/search?q=%23EndSARS">#EndSARS hashtag</a>.</p>
<h1 id="articles">Articles</h1>
<h2 id="frameworks">Frameworks</h2>
<ul>
<li>
<p>Nikhyl Singhal provides a framework to <a href="https://theskip.substack.com/p/stage-of-company-not-name-of-company">categorize what growth stage a company is in</a> and deciding which stages fit your current career ambitions, as a way to make better choices when searching for a new role.</p>
</li>
<li>
<p>John Cutler outlines a framework for <a href="https://amplitude.com/blog/asking-better-questions">getting people to ask better questions in a workshop</a>, which seems useful reading for facilitation.</p>
</li>
<li>
<p>I signed up for Stephen P. Anderson's Mighty Minds Club, but honestly there's so much content I often don't have time to absorb it. I'm very glad I took the time for Anderson's <a href="https://medium.com/@stephenanderson/hopeful-and-powerless-design-in-a-crisis-bb867bba9ff1">transcript of his <em>Hopeful and Powerless? Design in a Crisis</em> keynote</a> though—there's a lot of tangents and frameworks and things to think about, but the overall message is answering the question &ldquo;how do I do work in today's world?&rdquo;</p>
</li>
</ul>
<h2 id="commentary-on-tech-news">Commentary on tech news</h2>
<ul>
<li>
<p>Kat Maddox is consistently hilarious on Twitter, and that follows through into her newsletter, <a href="https://leftalign.substack.com/p/kill-pods-in-your-kubernetes-cluster">the most recent of which</a> caught my attention by introducing me to an open-source project that lets you kill kubernetes pods by shooting them in Doom.</p>
</li>
<li>
<p>I saw some of Emily Kager's <a href="https://twitter.com/EmilyKager/status/1314376945765810179?s=20">satirical TikToks</a> before reading her post about <a href="https://www.emilykager.com/writing/2020/10/08/virality.html">going viral as a woman in tech</a>, and almost didn't read it because I knew what to expect. There was a surprisingly positive twist to the story though!</p>
</li>
<li>
<p>Felienne has a great rant about <a href="https://www.felienne.com/archives/3355">why blaming Excel or its users for data problems is pointless</a>, which became relevant again with the recent spreadsheet error that misplaced Covid-19 testing data in the UK.</p>
</li>
</ul>
<h2 id="technical-rabbit-holes">Technical rabbit holes</h2>
<ul>
<li>
<p>The topic of &ldquo;why did MySQL ever get so popular&rdquo; has come across my radar multiple ways in the past few weeks. For me it was the only database I was really introduced to and thus the only one I knew, but posts like Gabriel Maia's deep dive into <a href="https://gbl08ma.com/time-for-a-wtf-mysql-moment/">why MySQL's TIME type can only handle intervals of slightly less than 35 days</a> really make me wonder&hellip;why <em>is</em> MySQL so popular?</p>
</li>
<li>
<p>Eugene Wei analyses <a href="https://www.eugenewei.com/blog/2020/9/18/seeing-like-an-algorithm">why TikTok's design is particularly tailored to feed the algorithm information about what you want to watch</a>, which I found interesting, especially since I have never used TikTok and am unfamiliar with its UX.</p>
</li>
<li>
<p>Mike Hoye <a href="http://exple.tive.org/blarg/2013/10/22/citation-needed/">dives deep into the history of why zero-indexed arrays were invented</a>, and along the way dunks on programmers&rsquo; attachment to folk tales and the difficulty of accessing historical sources.</p>
</li>
<li>
<p>I was fascinated by Rhodri Leng's <a href="https://www.the-matter-of-facts.com/amp/the-phantom-reference-and-the-propagation-of-error">analysis of the phantom reference</a>, a fictional paper from a style guide that has accidentally been cited by non-fictional works nearly 500 times.</p>
</li>
</ul>
<h2 id="developer-learning">Developer learning</h2>
<ul>
<li>
<p>Nicolas Carlo has a neat <a href="https://understandlegacycode.com/blog/key-points-of-legacy-code-programmer-toolbox/">summary of The Legacy Code Programmer's Toolbox by Jonathan Roccara</a> which covers at a high level a bunch of techniques for learning how to work with legacy code. I love legacy code, so I enjoyed this post and am now interested in the book!</p>
</li>
<li>
<p>Neil Kakkar has a <a href="https://neilkakkar.com/things-I-learned-to-become-a-senior-software-engineer.html">long list of things he's learned in the last year</a>, which I'm a little envious of. I wish I took better notes when I first started as a developer!</p>
</li>
</ul>
<h2 id="leadership">Leadership</h2>
<ul>
<li>
<p>Chris Schillinger writes about his idea of <a href="https://medium.com/flatiron-engineering/abstract-management-interfaces-7bf70431450">&ldquo;Abstract Management Interfaces&rdquo;</a>, which seems to be a way of framing &ldquo;separate results from techniques when judging performance&rdquo; in a way that is satisfying to brains that are used of thinking in engineering terms.</p>
</li>
<li>
<p>Mikio L. Braun <a href="https://margint.blog/2020/10/07/some-thoughts-on-the-principal-role/">muses about what Principal roles are and are not</a>, nothing particularly groundbreaking but I like to read a lot of perspectives on how to succeed at this sort of role.</p>
</li>
<li>
<p>Anna Shipman has an interesting post on <a href="https://www.annashipman.co.uk/jfdi/meeting-everyone.html">why senior leaders should meet one-to-one with everyone on their new team if it's fewer than 150 people</a>. It's an interesting take and has lots of practical tips about how to make it functional.</p>
</li>
</ul>
<h2 id="better-communication">Better communication</h2>
<ul>
<li>
<p>Stephanie Morillo provides a <a href="https://www.stephaniemorillo.co/post/7-pieces-of-information-to-include-in-technical-blog-posts">helpful list of information to include in your technical blog posts</a> if you don't want to annoy developers reading it in the future. I found myself emphatically agreeing with a few of these!</p>
</li>
<li>
<p>Dvir Segal outlines <a href="https://medium.com/@dvirsegal/congratulations-and-welcome-aboard-e936f948a173">what a good onboarding plan should look like</a> which is relevant to me as someone who wants to improve onboarding!</p>
</li>
<li>
<p>Tanya S has a presentation on <a href="https://drive.google.com/file/d/0B4RwK7S5GMvbS1ZVamdZbU9qbXc/view">using storytelling methods to make a compelling presentation</a>, something I may not be very good at.</p>
</li>
</ul>
<h2 id="philosophical-thoughts-on-computing">Philosophical thoughts on computing</h2>
<ul>
<li>
<p>Shreya Shankar muses on Twitter about <a href="https://twitter.com/sh_reya/status/1314338372073263112?s=20">what constitutes a source of truth for a machine learning model</a> when you can get different results every time you run the same code.</p>
</li>
<li>
<p>Thea Flowers has a very interesting take on <a href="https://blog.thea.codes/we-need-to-talk-about-github/">the downside of centralized source code hosting like GitHub</a>, with a quick little history of version control, and some dreams of possible alternate futures.</p>
</li>
<li>
<p>Sarah Lim <a href="https://mobile.twitter.com/sliminality/status/1317331148360437760">defends dynamically-typed languages</a> for their contributions to her preferred static types.</p>
</li>
</ul>
<h2 id="i-couldnt-think-of-a-common-theme-for-these">I couldn't think of a common theme for these</h2>
<ul>
<li>
<p>This article about <a href="https://hbswk.hbs.edu/item/want-to-be-happier-make-more-free-time">how free time is the key to happiness</a> is mostly a promo for Ashley Whillans&rsquo; book on the topic, but it does contain some reasonable strategies for making the most of your time.</p>
</li>
<li>
<p>Ronnie Flathers post on <a href="https://blog.ropnop.com/storing-tokens-in-browser/">all the ways to store session tokens in Javascript</a> and their security implications is exactly the type of content I wish I could have found when I was first starting to do professional Javascript development. He doesn't go into other complications like cross-browser support or private browsing mode, and his recommended techniques have some pretty serious drawbacks (a session that can't survive a page refresh?!), but it's neat to see a bunch of pros and cons laid out.</p>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-oct-4/"><i class="fa fa-chevron-circle-left"></i> what i&#39;m reading: Oct 4</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

