<!doctype html>

<html lang="en-us">

<head>
  <title>what i&#39;m reading: July 12 - Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="what i&#39;m reading: July 12" />
<meta property="og:description" content="Starting to feel a little more on top of life—I restarted my bullet journal and exercise routine this week! Too early to see if it&#39;ll stick, but feels nice for now.
Despite that, I don&#39;t feel particularly on top of my reading list. Have yet to solve the work laptop problem and have the nagging feeling that I&#39;m losing links from&hellip;my iPad maybe? I also have a bunch of actual blog posts half-written that&hellip;someday I will get to. Someday.
A friend of mine started doing charitable donations every Sunday, so I&#39;m taking it as motivation to set up more recurring monthly donations. Last week I added WISH Drop-In Centre, and this week will be The Human Utility. What ways are you finding to do good in the world?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/what-i-m-reading-july-12/" />
<meta property="article:published_time" content="2020-07-12T00:22:45-07:00" />
<meta property="article:modified_time" content="2020-07-12T00:22:45-07:00" /><meta property="og:site_name" content="Fabrefact" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="what i&#39;m reading: July 12"/>
<meta name="twitter:description" content="Starting to feel a little more on top of life—I restarted my bullet journal and exercise routine this week! Too early to see if it&#39;ll stick, but feels nice for now.
Despite that, I don&#39;t feel particularly on top of my reading list. Have yet to solve the work laptop problem and have the nagging feeling that I&#39;m losing links from&hellip;my iPad maybe? I also have a bunch of actual blog posts half-written that&hellip;someday I will get to. Someday.
A friend of mine started doing charitable donations every Sunday, so I&#39;m taking it as motivation to set up more recurring monthly donations. Last week I added WISH Drop-In Centre, and this week will be The Human Utility. What ways are you finding to do good in the world?"/>

<meta name="generator" content="Hugo 0.60.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>what i&#39;m reading: July 12</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-07-12T00:22:45-07:00">Jul 12, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/links">#links</a>
                
                    , 
                    <a href="/tags/papers">#papers</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    <p>Starting to feel a little more on top of life—I restarted my bullet journal and exercise routine this week! Too early to see if it'll stick, but feels nice for now.</p>
<p>Despite that, I don't feel particularly on top of my reading list. Have yet to solve the work laptop problem and have the nagging feeling that I'm losing links from&hellip;my iPad maybe? I also have a bunch of <em>actual blog posts</em> half-written that&hellip;someday I will get to. Someday.</p>
<p>A friend of mine started doing charitable donations every Sunday, so I'm taking it as motivation to set up more recurring monthly donations. Last week I added <a href="https://wish-vancouver.net/">WISH Drop-In Centre</a>, and this week will be <a href="https://detroitwaterproject.org/">The Human Utility</a>. What ways are you finding to do good in the world?</p>
<h1 id="papers">Papers</h1>
<ul>
<li><a href="https://arxiv.org/abs/2006.16140">Distributed consent and its impact on privacy and observability in social networks</a> by Juniper Lovato, Antoine Allard, Randall Harp, Laurent Hébert-Dufresne proposes additional privacy settings for social networks that could limit this ability of third parties to build profiles of non-consenting individuals entirely from their social connections. The authors emphasise that this is only one piece of a multi-faceted approach to rethinking privacy on the internet. I liked this because it contained easy-to-explain descriptions of the current issues with how consent is managed online.</li>
</ul>
<h1 id="articles">Articles</h1>
<ul>
<li>Bookmarking <a href="https://readrust.net/">Read Rust</a> for later reference. Guess I need a blogroll?</li>
</ul>
<h2 id="programming-language-details">Programming language details</h2>
<ul>
<li>
<p>I don't remember where I found this link about <a href="https://fullstackmilk.dev/efficiently_escaping_strings_using_cow_in_rust/">escaping strings using Cow in Rust</a> but now I know a little more about using strings and Rust's <code>Cow</code> 🐄 enum.</p>
</li>
<li>
<p>Jon Bodner posits that <a href="https://www.capitalone.com/tech/software-engineering/go-is-boring/">Go is a boring language, and that's a good thing</a>. I like reading about philosophical choices behind programming language design, because it helps in using that language's strengths.</p>
</li>
<li>
<p>Matthias Endler reviews <a href="https://endler.dev/2020/review/">how programming changed in the 2010s</a>, which captures some of the seismic shifts that made it disorienting to try to re-enter the tech world after a decade absence!</p>
</li>
<li>
<p>This Live Code Stream collection of <a href="https://livecodestream.dev/post/2020-06-08-make-your-code-great-python-style/">tips for writing more &ldquo;pythonic&rdquo; code</a> contains some bits I'd never encountered before, since I don't spend a lot of time in Python. The more languages I dabble in, the more I appreciate resources that explicitly tell you how to write idiomatic code!</p>
</li>
</ul>
<h2 id="how-to-do-a-technical-thing">How to do a technical thing</h2>
<ul>
<li>
<p>Julia Evans <a href="https://jvns.ca/blog/2020/06/28/entr/">explains the <code>entr</code> command-line tool</a>, which allows you to run commands every time your files change, even if your build tools don't natively support that—without having to dig into the bowels of <code>inotify</code>!</p>
</li>
<li>
<p>Travis Downs&rsquo; article on <a href="https://travisdowns.github.io/blog/2020/07/06/concurrency-costs.html">Concurrency Costs</a> was a fascinating look at optimising concurrency strategies, though it assumes an understanding of concurrency primitives and more fluency in C++ than I possess. Bookmarking to review in the future after absorbing more content on this topic.</p>
</li>
<li>
<p>I'm rewriting a lost work project in Go partly because I don't know how to write an API client in Go and want to learn, so I ran across Carl M.
Johnson's <a href="https://blog.carlmjohnson.net/post/2020/go-cli-how-to-and-advice/">Writing Go CLIs With Just Enough Architecture</a> at exactly the right time.</p>
</li>
<li>
<p>Erin Shepherd posted a tweet thread about <a href="https://twitter.com/erincandescent/status/1281280157073002496">a fascinating distributed debugging challenge</a> that illustrates how hard it can be to reason about distributed systems.</p>
</li>
</ul>
<h2 id="being-human-in-tech">Being human in tech</h2>
<ul>
<li>
<p>Bruce Hughes offers a non-binary person's perspective on <a href="https://undevelopedbruce.com/2020/07/06/non-binary-in-tech/">how to be an ally to non-binary people in tech</a>.</p>
</li>
<li>
<p>Sailor Ghoul's account of <a href="https://medium.com/@soandsos/my-time-as-a-black-woman-software-engineer-at-capital-one-5c05fa8faed">being gaslit out of a job as a Black women software engineer</a> struck a chord with many Black women I follow on Twitter, so it's worth thinking about how these hostile engineering cultures get perpetuated.</p>
</li>
<li>
<p>Chelsea Troy's post on <a href="https://chelseatroy.com/2020/06/24/anti-racist-pedagogy-in-a-graduate-computer-science-class/">anti-racist pedagogy</a> digs into things she learned from Chris Emden's book <a href="https://www.penguinrandomhouse.com/books/237679/for-white-folks-who-teach-in-the-hood-and-the-rest-of-yall-too-by-christopher-emdin/9780807028025/">For White Folks Who Teach in the Hood</a>.</p>
</li>
<li>
<p>Cindy Sridharan extolls the benefits of <a href="https://medium.com/@copyconstruct/post-commit-reviews-b4cc2163ac7a">post-commit code reviews</a>, and I admit it's a compelling argument if you have a resilient CI/CD pipeline and culture.</p>
</li>
</ul>
<h2 id="performance-tracking">Performance tracking</h2>
<ul>
<li>
<p>Charity majors answers a question about <a href="https://charity.wtf/2020/07/07/questionable-advice-can-engineering-productivity-be-measured/amp/">whether you can measure individual developer productivity</a> (tl;dr: NO), then links to <a href="https://martinfowler.com/bliki/CannotMeasureProductivity.html">Martin Fowler saying the same thing</a></p>
</li>
<li>
<p>No real surprises in Ranjan Sakalley's post about <a href="https://rnjn.in/articles/set-specific-goals-and-iterate/">goal-based performance and progress tracking</a>, but its emphasis on regular progress evaluations of KPIs makes me think I should probably look at and tweak my official objectives in Workday.</p>
</li>
</ul>
<h2 id="systems-design">Systems design</h2>
<ul>
<li>
<p>Sonja Blignaut discusses <a href="https://blog.usejournal.com/7-differences-between-complex-and-complicated-fa44e0844606">the difference between complex systems and complicated systems</a>. I'm left feeling that software alone is usually merely complicated, but add human behaviour and motivation and it quickly becomes complex.</p>
</li>
<li>
<p>Simon Brown outlines some <a href="https://dev.to/simonbrown/visio-draw-io-lucidchart-gliffy-etc-not-recommended-for-software-architecture-diagrams-4bmm">weaknesses of using general-purpose diagramming tools for software architecture diagrams</a>, which is how I stumbled onto his <a href="https://dev.to/simonbrown/modelling-software-architecture-with-plantuml-56fc">5-part series about architecture diagrams as text</a>. Mostly a selling-point of the Structurizr DSL, but it's open source so worth looking in to!</p>
</li>
</ul>
<h2 id="documentation">Documentation</h2>
<ul>
<li>
<p>Google style guide has some interesting tips about <a href="https://developers.google.com/style/inclusive-documentation">writing inclusive documentation</a></p>
</li>
<li>
<p>Malte Ubl writes about <a href="https://www.industrialempathy.com/posts/design-docs-at-google/">design docs at Google</a> with a lot of transferable advice about design docs in general.</p>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-july-5/"><i class="fa fa-chevron-circle-left"></i> what i&#39;m reading: July 5</a>
        </li>
        
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-july-19/">what i&#39;m reading: July 19 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

