<!doctype html>

<html lang="en-us">

<head>
  <title>Why I use a Bullet Journal - Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="Why I use a Bullet Journal" />
<meta property="og:description" content="I first started using the Bullet Journal system in August 2016, and over the past four years I have filled up one-and-one-third dotted-grid notebooks with to-do lists, habit trackers, and&hellip;well, mostly those two things.
It should have been a lot more notebooks, but I&rsquo;ve never managed to maintain the journaling habit for more than six contiguous months, and any attempt to incorporate Pinterest-worthy artistic features to my system has quickly withered. Nevertheless I remain a strong proponent of the Bullet Journal and find it an essential component of accomplishing my goals. Why is that?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/bullet-journal/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-13T16:19:03-07:00" />
<meta property="article:modified_time" content="2020-09-13T16:19:03-07:00" /><meta property="og:site_name" content="Fabrefact" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I use a Bullet Journal"/>
<meta name="twitter:description" content="I first started using the Bullet Journal system in August 2016, and over the past four years I have filled up one-and-one-third dotted-grid notebooks with to-do lists, habit trackers, and&hellip;well, mostly those two things.
It should have been a lot more notebooks, but I&rsquo;ve never managed to maintain the journaling habit for more than six contiguous months, and any attempt to incorporate Pinterest-worthy artistic features to my system has quickly withered. Nevertheless I remain a strong proponent of the Bullet Journal and find it an essential component of accomplishing my goals. Why is that?"/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Why I use a Bullet Journal</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-09-13T16:19:03-07:00">Sep 13, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/blog">blog</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/productivity">#productivity</a>
                
                    , 
                    <a href="/tags/tools">#tools</a>
                
            </em>
        </li>
        

        <li>6 minutes read</li>
    </ul>
</aside>

    

    


    <p>I first started using the <a href="https://bulletjournal.com/pages/learn">Bullet Journal system</a> in August 2016, and over the past four years I have filled up one-and-one-third dotted-grid notebooks with to-do lists, habit trackers, and&hellip;well, mostly those two things.</p>
<p>It should have been a lot more notebooks, but I&rsquo;ve never managed to maintain the journaling habit for more than six contiguous months, and any attempt to incorporate <a href="https://www.pinterest.ca/bulletjournal/">Pinterest-worthy</a> artistic features to my system has quickly withered. Nevertheless I remain a strong proponent of the Bullet Journal and find it an essential component of accomplishing my goals. Why is that?</p>
<h1 id="the-perils-of-productivity">The perils of productivity</h1>
<p>Recently, pursuing productivity has become unfashionable in my circles. Especially within the context of the compounding disasters of 2020, I&rsquo;ve seen a lot of pushback on the &ldquo;cult of productivity&rdquo;. Measuring your worth by what you accomplish is a toxic rat race, the messaging goes, and we need to allow ourselves to be fallible, and human, and deserving of care and rest. I do agree with this. However, experience has shown me that if I do not set goals for myself and make progress toward them, I will fall into a deep depression.</p>
<p>I have never been short on goals, but follow-through has been a constant struggle. For example: since I was a small child I have wanted to be a writer. I have dreamed up countless books and stories—but I&rsquo;ve only <em>written</em> three short stories in the past thirty years.</p>
<p>This failure to live up to the organized, efficient person of my dreams has led to a lot of disappointment and regret. I have repeatedly returned to the well of productivity culture to try to find the magic spell that will make me create more and daydream less.</p>
<p>The key to happiness and mental health appears to be to identify the things that bring you joy, and work to fill your life with those things. This work is sometimes hard or even unpleasant, and in the moment may seem less appealing than ice cream and Netflix.</p>
<p>How do you convince yourself to do that work that will make you happier later, at the expense of a little fun now?</p>
<h1 id="in-search-of-the-perfect-system">In search of the perfect system</h1>
<p>I need a system at all because without one it is hard to think beyond the next hour, the next day—a week at the outside. If I was the type of person who had a singular goal in life perhaps it could work, but that has never been me. I want to write a novel <em>and</em> make a new wardrobe to wow everyone at an event next month <em>and</em> learn a second language <em>and</em> excel in my career <em>and</em> be politically engaged <em>and</em> find the perfect birthday gift. I can focus on one task and make progress on it, but then I look up and haven&rsquo;t washed the dishes in two months and the birthday party is tonight and I forgot all about it.</p>
<p>In the 2000s I got deep into reading productivity blogs, until I noticed I spent all my time reading advice and very little time following it.</p>
<p>In the 2010s I tried many different phone apps, in the hope that with the right To Do list I would magically stop procrastinating. And sometimes they helped! For a while.</p>
<p>The problem with every system I tried is that they demand perfect adherence to someone else&rsquo;s thought patterns. Planners have too much space per day or too little. Apps won&rsquo;t let me set my exercise routine to be &ldquo;three times a week but it doesn&rsquo;t matter which day&rdquo;. Existing categories don&rsquo;t match how I think about projects.</p>
<p>Worst of all, if you stop updating for a week because you got sick or took a holiday or just plain Didn&rsquo;t Feel Like It, everything quickly devolves into chaos. The app helpfully rolls all of those To-Dos into today&rsquo;s To Do List of Doom, the blank pages of July in your pre-printed planner stare emptily at you in recrimination. Soon my organizational system would become a source of anxiety and I would begin to avoid it.</p>
<h1 id="the-benefits-of-bujo">The benefits of BuJo</h1>
<p>Bullet Journaling, at its core, is ridiculously simple. Write daily To Do lists, by hand, in a journal. Don&rsquo;t work ahead. Write down long term plans on a different page. Regularly review and update your priorities and incomplete tasks. For me this has some major benefits:</p>
<h2 id="1-its-a-system">1) It&rsquo;s a system</h2>
<p>The basics of Bullet Journaling are freely available on the website. With just a pen and notebook you can follow the instructions in a 5-minute video and be up and using the system. There&rsquo;s also a whole ecosystem of books, articles, and Pinterest photos if you want more structure or inspiration. For me, not having to do all the up-front work of designing the perfect system for my brain allowed me to get started with something functional right away.</p>
<h2 id="2-its-flexible">2) It&rsquo;s flexible</h2>
<p>Bullet Journaling actively discourages getting too detailed about the future, and constantly emphasizes adding whatever makes sense to you. Many of the articles are people showing how they have modified the basic system to fit their own needs. I find myself frequently playing with format and features: trying out a pretty thing I saw on an influencer blog one month, abandoning it the next because it was too much work.</p>
<p>One add-on I often found useful was a &ldquo;habit tracker&rdquo;, which allows you to see at a glance how well you are incorporating recurring tasks into your life, and may function as a reminder/motivator.</p>
<h2 id="3-theres-no-penalty-for-being-inconsistent">3) There&rsquo;s no penalty for being inconsistent</h2>
<p>Perhaps the greatest reason I keep coming back to my BuJo is that it doesn&rsquo;t shame me for doing so. If I feel guilty looking at three-months-ago-Sara&rsquo;s undone tasks, I can simply turn the page and get a fresh start. If a feature I tried was too complicated to maintain, I don&rsquo;t add it again.</p>
<p>Going back to the simplest form of daily logging immediately gets me the benefits of thinking about my priorities and feeling motivated to maybe do more chores than I would otherwise.</p>
<h1 id="room-for-improvement">Room for improvement</h1>
<p>My failing with any productivity system is that it only works when I&rsquo;m in my regular routine. A common pattern is I fall off updating whenever I am away from home for more than an evening, even if I bring the journal with me. If I&rsquo;m lucky I pick it back up again when I return from vacation, but in the worst cases it can take months after I break the habit to start feeling motivated to write down tasks again.</p>
<p>Oddly, COVID completely spiked my journaling wheels, even though I probably spend more time in my house now. The enormous change in routine and priorities has taken a long time to feel like a pattern, and I&rsquo;m still working on how to reconcile making more space for the people I care about with completing the type of tasks I tend to put on my list.</p>
<p>That said, I have started writing down bullet points again, and it feels good to look back at the past week and see a record that is not simply an undifferentiated blur. Now I have to go wash the dishes, even though I hate washing dishes, because then I can check it off my list.</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-sep-6/"><i class="fa fa-chevron-circle-left"></i> what i&#39;m reading: September 6</a>
        </li>
        
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-oct-4/">what i&#39;m reading: Oct 4 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

