<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>what I'm reading this week | Fabrefact</title><link rel="stylesheet" type="text/css" href="/fabrefact//css/normalize.css"><link rel="stylesheet" type="text/css" href="/fabrefact//css/highlight.css"><link rel="stylesheet" type="text/css" href="/fabrefact//css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fredericka+the+Great|Montserrat|Oswald|Raleway|Fira+Mono|Righteous|Pacifico|Merriweather&amp;display=swap"><link rel="Shortcut Icon" type="image/x-icon" href="/fabrefact/favicon.ico"><!-- hack to allow hexo to generate--><!--link(rel='alternate', type=feed_type, href=url_for(config.feed.path))--><link rel="alternate" href="/fabrefact/atom.xml" title="Fabrefact" type="application/atom+xml">
</head><body><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/fabrefact/." class="title">Fabrefact</a><span class="subtitle">a blog by Sara Farquharson</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack to toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/fabrefact/" class="sidebar-nav-item">Home</a><a href="/fabrefact/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>what I'm reading this week</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">November 23, 2019</div><div class="post-categories"><a class="post-category-link" href="/fabrefact/categories/reading-list/">reading list</a></div><div class="post-tags"><a class="post-tag-link" href="/fabrefact/tags/links/">links</a></div></div></div><article><div class="container post"><p>Continuing on my haphazard self-education tour around distributed systems topics and other random corners of the internet.</p>
<ul>
<li><p>I feel like I learned so much from reading the transcript of this QCon panel moderated by Cindy Sridharan. <a href="https://www.infoq.com/presentations/panel-perils-distributed-coordination/" target="_blank" rel="noopener">The Promises and Perils of Eschewing Distributed Coordination</a>. I had to look up what a control plane is, and took notes on interesting ways distributed systems have failed.</p>
<ul>
<li>new things to look into: Anna key-value store, Jepsen test framework, Google F1 paper</li>
</ul>
</li>
<li><p>Andi McClure wrote a cool Twitter thread about Sun Microsystems doomed <a href="https://mobile.twitter.com/mcclure111/status/1196557401710837762" target="_blank" rel="noopener">predicted future of the internet</a> with a little coda about how it compares to Google Stadia, which I still have not bothered to look up.</p>
</li>
<li><p>This week’s <a href="https://vicki.substack.com" target="_blank" rel="noopener">Normcore Tech</a> public post by Vicki Boykis was a fascinating dive into the Russian internet and how it is vastly different than we who grew up with the promise of a free and global internet might expect.</p>
</li>
<li><p>Can’t remember how I stumbled across Martin Kleppmann’s older post about <a href="https://martin.kleppmann.com/2016/02/08/how-to-do-distributed-locking.html" target="_blank" rel="noopener">how to do distributed locking</a>, but it is a deliciously crunchy and opinionated accusal that Redis’s algorithm for distributed locking fails to guarantee safety—ie that it is possible for two processes to get conflicting locks on the same resource. Had to lean on cloud computing concepts I learned recently, so this felt like a useful refresher! I did not read <a href="http://antirez.com/news/101" target="_blank" rel="noopener">the rebuttal by the author of the algorithm</a>.</p>
</li>
<li><p>Further in Kleppmann’s blog archive I found more interesting mistakes in <a href="https://martin.kleppmann.com/2014/03/26/six-things-about-scaling.html" target="_blank" rel="noopener">Six things I wish we had known about scaling</a></p>
</li>
<li><p>The Embedded Artistry blog recommends studying classic programs to improve your knowledge, and lists <a href="https://embeddedartistry.com/blog/2019/05/06/programmers-lets-study-source-code-classics/" target="_blank" rel="noopener">freely available source code to classic programs</a> to study </p>
</li>
<li><p>I only recently learned who Barbara Liskov is, but thanks to this <a href="https://www.quantamagazine.org/barbara-liskov-is-the-architect-of-modern-algorithms-20191120/" target="_blank" rel="noopener">Quanta Magazine interview</a> I desperately wish I could hang out with her.</p>
</li>
<li><p>There’s always at least one thing I love in every issue of Increment; for this month’s “Teams” issue it’s Kevin Stewart’s article on <a href="https://increment.com/teams/how-to-build-a-startup-engineering-team/" target="_blank" rel="noopener">how to build a startup engineering team</a></p>
</li>
<li><p>If you didn’t know why the sale of the .org domain registry to a private company is so upsetting, well, <a href="https://www.theregister.co.uk/AMP/2019/11/20/org_registry_sale_shambles/" target="_blank" rel="noopener">here’s an article in the Register</a></p>
</li>
<li><p>Saw a tweet about Paypal’s new open source <a href="https://github.com/paypal/scorebot" target="_blank" rel="noopener">Secure Code Review bot</a> and decided to read the source code to figure out how it works. I am getting better at reading source code! Still a little vague on how to add new rules to compare against, the documentation is not terribly user friendly.</p>
</li>
</ul>
</div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="http://twitter.com/fabrefact" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/sfarqu" target="_blank"><i class="fa fa-github"></i></a><a href="/fabrefact/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">Sara Farquharson</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>