<!doctype html>

<html lang="en-us">

<head>
  <title>Fabrefact</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Sara Farquharson" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="meta" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sfarqu.github.io/fabrefact/tags/meta/" />
<meta property="og:updated_time" content="2019-12-07T23:13:25-08:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="meta"/>
<meta name="twitter:description" content=""/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/fabrefact/css/styles.css" /><link rel='stylesheet' href='https://sfarqu.github.io/fabrefact/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/fabrefact/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>what I&#39;m reading this week: Oct 31</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-31T20:26:57-07:00">Oct 31, 2019</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/fabrefact/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/fabrefact/tags/papers">#papers</a>
                
                    , 
                    <a href="/fabrefact/tags/links">#links</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>These days I am reading a lot across many devices and then immediately misplacing the references. Instead, here are some things I found interesting this week.</p>
<ul>
<li><a href="https://segment.com/blog/the-10m-engineering-problem/">The $10m engineering problem</a>, blog post about how Segment cut their infrastructure costs by 30%
<ul>
<li>I found this fascinating! Hope to come back to it as I learn more about infrastructure design to see what else I can get out of it.</li>
</ul>
</li>
</ul>
<ul>
<li>
<p><em>Deep Work: rules for focused success in a distracted world</em> by Cal Newport (audiobook)</p>
<ul>
<li>This book mostly made me angry, but buried in the endless tedious anecdotes about white men being successful is at least a blog post's worth of good advice.</li>
</ul>
</li>
<li>
<p><a href="https://arstechnica.com/gadgets/2019/10/how-a-months-old-amd-microcode-bug-destroyed-my-weekend/">How a months-old AMD microcode bug destroyed my weekend</a> Ars Technica article about a bug in certain AMD processors whose onboard random number generator always returns the same value</p>
</li>
<li>
<p><em>Doing Good Better: effective altruism and how you can make a difference</em> by William MacAskill (audiobook)</p>
<ul>
<li>I was on board with this technique until he said one should <em>never</em> allow personal feelings toward an issue to influence your charitable giving. As I am still interested in effective altruism I will keep listening, but with greater skepticism.</li>
</ul>
</li>
<li>
<p>Xiang (Jenny) Ren, Kirk Rodrigues, Luyuan Chen, Camilo Vega, Michael Stumm, and Ding Yuan. 2019. <a href="https://doi.org/10.1145/3341301.3359640">An analysis of performance evolution of Linux's core operations</a>. In Proceedings of the 27th ACM Symposium on Operating Systems Principles (SOSP &lsquo;19). ACM, New York, NY, USA, 554-569.</p>
<ul>
<li>This one digs pretty deep and I decided to come back to it after I finish the work about CPU architecture I have on hold</li>
</ul>
</li>
<li>
<p>Two Twitter-threads-turned-blog-posts on Errata Security: <a href="https://blog.erratasec.com/2019/08/thread-on-osi-model-is-lie.html">Thread on the OSI model is a lie</a> and <a href="https://blog.erratasec.com/2019/08/thread-on-network-input-parsers.html">Thread on network input parsers</a></p>
<ul>
<li>I never did learn networking properly in school, but I seem to be finding a flurry of sources on protocols and algorithms so maybe it's time to stop being intimidated by the topic</li>
</ul>
</li>
<li>
<p>Amy Ousterhout, Adam Belay, and Irene Zhang. 2019. <a href="https://www.usenix.org/conference/hotcloud19/presentation/ousterhout">Just in time delivery: leveraging operating systems knowledge for better datacenter congestion control</a>. In Proceedings of the 11th USENIX Conference on Hot Topics in Cloud Computing (HotCloud'19).</p>
<ul>
<li>In which the authors propose a Chimera operating system for datacenters, not to be confused with the <a href="http://www.cs.cmu.edu/~aml/chimera/chimera.html">Chimera Real Time Operating System</a>.</li>
</ul>
</li>
<li>
<p><a href="https://www.infoq.com/presentations/rust-security-guarantees/">The Most Secure Program Is One That Doesn’t Exist</a> by Diane Hosfelt (transcript of talk from QCon SF 2018)</p>
<ul>
<li>Watching talks about Rust is one step closer to learning Rust, right?</li>
</ul>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://sfarqu.github.io/fabrefact/posts/wtf-is-a-ctf/">WTF is a CTF? A beginner&#39;s adventure <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://sfarqu.github.io/fabrefact/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/fabrefact/js/scripts.js"></script>

</body>

</html>

