<!doctype html>

<html lang="en-us">

<head>
  <title>Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="what i&#39;m reading: June 28" />
<meta property="og:description" content="For some reason writing these link posts takes an incredible amount of time—I intended to write a bunch of code today and instead read a few articles, segments of several books, and set up a Twitch channel. (Guess I can&#39;t really blame the latter on this post.)
At some point I will have to figure out a convenient method of communicating all the links I read on my work computer to my personal laptop, but that&#39;s now a problem for July." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/what-i-m-reading-june-28/" />
<meta property="article:published_time" content="2020-06-28T18:40:15-07:00" />
<meta property="article:modified_time" content="2020-06-28T18:40:15-07:00" /><meta property="og:site_name" content="Fabrefact" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="what i&#39;m reading: June 28"/>
<meta name="twitter:description" content="For some reason writing these link posts takes an incredible amount of time—I intended to write a bunch of code today and instead read a few articles, segments of several books, and set up a Twitch channel. (Guess I can&#39;t really blame the latter on this post.)
At some point I will have to figure out a convenient method of communicating all the links I read on my work computer to my personal laptop, but that&#39;s now a problem for July."/>

<meta name="generator" content="Hugo 0.60.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>what i&#39;m reading: June 28</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-06-28T18:40:15-07:00">Jun 28, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/links">#links</a>
                
                    , 
                    <a href="/tags/books">#books</a>
                
                    , 
                    <a href="/tags/papers">#papers</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>For some reason writing these link posts takes an incredible amount of time—I intended to write a bunch of code today and instead read a few articles, segments of several books, and set up a Twitch channel. (Guess I can't <em>really</em> blame the latter on this post.)</p>
<p>At some point I will have to figure out a convenient method of communicating all the links I read on my work computer to my personal laptop, but that's now a problem for July.</p>
<h1 id="books">Books</h1>
<ul>
<li>
<p>Finished <em>Broad Band</em> (audiobook) and moved on to a different aspect of unequal treatment of computing history with Charlton D. McIlwain's <a href="https://www.indiebound.org/book/9780190863845"><em>Black Software: The Internet and Racial Justice, from the AfroNet to Black Lives Matter</em></a> (audiobook).</p>
</li>
<li>
<p>Finally got my backordered copy of <a href="https://www.indiebound.org/book/9780525509288"><em>How to be an Antiracist</em></a> by Ibram X. Kendi, which looks to be an engaging read. Thinking of asking if anyone at work wants to book club it.</p>
</li>
<li>
<p>Impulse read Anne McCaffrey's <em>Dragonsong</em> and <em>Dragonsinger</em> the other night, after a discussion about how a lot of SFF that was formative to our younger selves turns out to be extremely problematic. These two aren't as cringey as some other classic McCaffrey.</p>
</li>
<li>
<p>Enjoying <a href="https://evolutionaryarchitecture.com/"><em>Building Evolutionary Architectures</em></a> by Neal Ford, Rebecca Parsons, and Patrick Kua, but I keep reading it late at night, when I can only read a few pages before I'm too sleepy for the highly conceptual language.</p>
</li>
<li>
<p>Gave in to temptation to start Cyrille Martraire's <a href="https://www.goodreads.com/book/show/34927405-living-documentation"><em>Living Documentation: Continuous Knowledge Sharing by Design</em></a> even though I'm still reading another tech book. I'm just so excited to read about how to make better documentation!</p>
</li>
</ul>
<h1 id="articles">Articles</h1>
<ul>
<li>
<p>Coincidental to my recently learning what a trie is, I discovered Henry Robinson's <a href="https://www.the-paper-trail.org/post/art-paper-notes/">summary of a paper on Adaptive Radix Trees</a>, complete with implementation details. Tempted to try implementing this in Rust?</p>
</li>
<li>
<p>Apparently Microsoft is officially <a href="https://thenewstack.io/microsoft-rust-is-the-industrys-best-chance-at-safe-systems-programming/">throwing their support behind Rust</a> for writing mission-critical software because of its improved memory safety over C++. C and C++ have been the dominant low-level systems languages since I first learned to program, so this feels momentous!</p>
</li>
<li>
<p>Really love Clare Liguori's deep dive into <a href="https://aws.amazon.com/builders-library/automating-safe-hands-off-deployments/">automating continuous deployment at Amazon</a>, which has a ton of useful things to think about regarding deployment and automated rollbacks.</p>
</li>
<li>
<p>Ipsita Agarwal digs into some of the particular design challenges of <a href="https://increment.com/frontend/case-study-mobile-payments-in-india/">building a mobile payments app for an Indian market</a></p>
</li>
<li>
<p>In Slack someone suggested using &ldquo;DP&rdquo; to write a sudoku solver, and since I had no idea what that meant I ended up reading this <a href="https://www.hackerearth.com/practice/algorithms/dynamic-programming/introduction-to-dynamic-programming-1/tutorial/">intro to dynamic programming</a>, which is clear, but still not enough for me to feel capable of applying it.</p>
</li>
<li>
<p>I was intrigued enough by Stephen Anderson's <a href="https://xd.adobe.com/ideas/perspectives/leadership-insights/design-leadership-facilitating-structures/">Facilitating Structures</a> that I joined his <a href="https://www.producthunt.com/upcoming/the-mighty-minds-club">Mighty Minds Club</a>, hoping to find more insights and tools to get better at facilitating discussions.</p>
</li>
<li>
<p>I liked Jason Yip's Twitter thread about how <a href="https://twitter.com/jchyip/status/1269668710442287106">changing people's behavior to change the culture</a> is more effective than the reverse.</p>
</li>
<li>
<p>Heard about some recent trouble with website certificates but don't understand the details of Certificate Authorities very well, so I appreciated Scott Helme's overview of the <a href="https://scotthelme.co.uk/impending-doom-root-ca-expiring-legacy-clients/">impending doom of expiring root CAs</a>. Through this I also learned about the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Reporting_API">new W3C Reporting API</a>!</p>
</li>
<li>
<p>Denis Bakhvalov just <a href="https://easyperf.net/blog/2020/06/24/Draft-Of-Perf-Book#mc_embed_signup">announced a new book on performance analysis and tuning</a> which sounds very interesting! Unfortunately there's no publication date, but Bakhvalov claims it will be released as a free PDF, so I'll be keeping my eye out.</p>
</li>
<li>
<p>Jacob Gabrielson writes a compelling article about <a href="https://aws.amazon.com/builders-library/avoiding-fallback-in-distributed-systems/">the perils of &ldquo;fallback&rdquo; mechanisms in distributed systems</a>.</p>
</li>
</ul>
<h1 id="papers">Papers</h1>
<ul>
<li>Given that I'm in the middle of trying to gather metrics using—among other tools—SonarQube, I felt compelled to read <a href="https://arxiv.org/pdf/1907.00376.pdf">Are SonarQube Rules Inducing Bugs?</a> by Valentina Lenarduzzi, Francesco Lomio, Heikki Huttunen, and Davide Taibi. In summary: the authors found that SonarQube's severity ratings do not necessarily reflect the actual likelihood of a rule violation to be a bug, but that is far from showing that blindly following static code analysis rules <em>causes</em> bugs.</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-june-14/"><i class="fa fa-chevron-circle-left"></i> what i&#39;m reading: June 14</a>
        </li>
        
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-july-5/">what i&#39;m reading: July 5 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

