<!doctype html>

<html lang="en-us">

<head>
  <title>what I&#39;m reading: catch-up edition - Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="what I&#39;m reading: catch-up edition" />
<meta property="og:description" content="Due to my site generator woes, I went a few weeks without sharing what I&rsquo;ve been reading. I have still been making a list though, and it&rsquo;s enormous! This post took twice as long to compile because I had to revisit all these links to remember why I liked them, and also group into topics to hopefully make it more readable" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/what-i-m-reading-catch-up/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-14T17:20:09-08:00" />
<meta property="article:modified_time" content="2019-12-14T17:20:09-08:00" /><meta property="og:site_name" content="Fabrefact" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="what I&#39;m reading: catch-up edition"/>
<meta name="twitter:description" content="Due to my site generator woes, I went a few weeks without sharing what I&rsquo;ve been reading. I have still been making a list though, and it&rsquo;s enormous! This post took twice as long to compile because I had to revisit all these links to remember why I liked them, and also group into topics to hopefully make it more readable"/>

<meta name="generator" content="Hugo 0.81.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>what I&#39;m reading: catch-up edition</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-14T17:20:09-08:00">Dec 14, 2019</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/links">#links</a>
                
                    , 
                    <a href="/tags/books">#books</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <p>Due to my site generator woes, I went a few weeks without sharing what I&rsquo;ve been reading. I have still been making a list though, and it&rsquo;s enormous! This post took twice as long to compile because I had to revisit all these links to remember why I liked them, and also group into topics to hopefully make it more readable</p>
<h3 id="non-tech-reading">Non-tech reading</h3>
<ul>
<li>Finished up the audiobook for <em>Other Minds: The octopus, the sea, and the deep origins of consciousness</em> by Peter Godfrey-Smith. The author is a philosopher, so this was a bit more abstract than I expected when I bought it, but it still had a lot of interesting science.</li>
<li>A article by Sarah Milstein on <a href="https://medium.com/better-humans/how-to-stay-friends-when-you-dont-have-kids-and-your-besties-do-7e5e3870eadf">how to maintain a friendship once your friends start having kids</a> was hilarious but also good advice</li>
</ul>
<h3 id="software-design-and-process">Software design and process</h3>
<ul>
<li>Very inspired to touch legacy projects after reading Carla Geisser&rsquo;s post on <a href="https://softwareexorcist.com/writing/haunted-graveyards">getting rid of &ldquo;haunted graveyards&rdquo;</a>, a great name for a phenomenon I usually call &ldquo;here be dragons code&rdquo;.</li>
<li>Haven&rsquo;t gotten around to researching Domain Driven Design, but Kevin Mas Ruiz&rsquo;s post on <a href="https://dev.to/kmruiz/to-domain-driven-design-6ao">how to start thinking in DDD terms when designing microservices</a> was informative and easy to follow</li>
<li>Allen Holub&rsquo;s post on <a href="https://holub.com/technical-debt/">technical debt</a> was recommended by my new manager, and I agree with the framing that tech debt is a normal part of writing the best code you can with incomplete knowledge of the future.</li>
<li>I was investigating how to design feature flags so they don&rsquo;t proliferate indefinitely in the codebase, and came across Pete Hodgson&rsquo;s <a href="https://martinfowler.com/articles/feature-toggles.html">deep dive on &ldquo;Feature Toggles&rdquo;</a>, which is apparently another common term for the same idea. The article provides a bunch of different ways to think about or categorize flags, and I learned a lot, but I&rsquo;m having trouble recalling details. May still look for more on this topic.</li>
<li>I ran into someone reading Will Larson&rsquo;s book <em>An Elegant Puzzle</em> and as a result dug through a bunch of Will&rsquo;s blog. This article on <a href="https://lethain.com/how-to-invest-technical-infrastructure/">How to invest in technical infrastructure</a> stood out.</li>
<li>Mads Hartmann&rsquo;s <a href="https://mads-hartmann.com/sre/2019/08/04/journey-into-observability-reading-material.html">reading list for learning about observability</a> is a lot more focused than my random time-based lists!</li>
<li>Uggghhh I want to highlight just about every paragraph of this Increment article by Liz Fong-Jones: <a href="https://increment.com/teams/code-less-engineer-more/">Code less, engineer more</a>. I need to have that title tattooed on the inside of my eyelids to counteract my impulse to want to build every single thing from scratch.</li>
<li>Nora Jones <a href="https://www.learningfromincidents.io/blog/learning-from-incidents-in-software">announced a new community around learning from incidents in software</a> and I&rsquo;m excited to have this new resource for learning about resilience engineering.</li>
</ul>
<h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://zapier.com/engineering/great-documentation-examples/">8 Great Examples of Developer Documentation</a></li>
<li>Jennifer Riggins has written a number of articles on <a href="https://thenewstack.io/continuous-documentation-in-a-ci-cd-world/">how to integrate documentation into your Agile process</a></li>
<li>Tanya Reilly&rsquo;s great post about <a href="https://noidea.dog/blog/can-somebody-take-notes">why taking notes at meetings is important and why it should be done by senior people in the room</a> makes me want to implement this in every meeting I have from now on.</li>
</ul>
<h3 id="security">Security</h3>
<ul>
<li>A bunch of application security posts from hella-secure.com have crossed my radar recently. Ray&rsquo;s <a href="https://hella-secure.com/secure-sdlc/">Secure SDLC</a> article is a refreshingly practical approach to adding security to an existing development lifecycle and Aaron&rsquo;s related <a href="https://hella-secure.com/who-is-threat-modeling/">intro to threat modelling</a> is a lot more approachable than a lot of the other threat modelling content I&rsquo;ve come across.</li>
</ul>
<h3 id="testing">Testing</h3>
<ul>
<li>This post by Cindy Sridharan on <a href="https://medium.com/@copyconstruct/testing-microservices-the-sane-way-9bb31d158c16">testing microservices</a> was, uh, <em>very relatable</em>&hellip;Specifically when she talked about the folly of good-faith efforts to make the entire architecture testable in a single VM. The article then goes into serious detail about different types of testing and how to define tests, making some recommendations contrary to the normal testing rubric that I&rsquo;ll be thinking about for a while.</li>
</ul>
<h3 id="career">Career</h3>
<ul>
<li><a href="https://jvns.ca/blog/brag-documents/">Julia Evans article on &ldquo;brag documents&rdquo;</a> has come up a few times recently, which reminds me that I should start doing this.</li>
<li>Cate Huston wrote an interesting overview on <a href="https://cate.blog/2019/12/04/mastering-new-leadership-styles/">mastering new leadership styles</a></li>
<li><em>Code Without Rules</em> by Itamar Turner-Trauring is a treasure-trove of a blog full of practical advice on how to be a better programmer while still having a life outside of work. I entered via a recent <a href="">post on job negotiation</a> but quickly ended up reading things like <a href="https://codewithoutrules.com/2017/10/23/obsolete-skills/">what to do when your technical skills are obsolete</a>. Will likely be coming back to this for more.</li>
<li>Kim Maida&rsquo;s <a href="https://dev.to/kimmaida/7-tips-for-career-advancement-and-personal-fulfillment-5e02">7 tips for career advancement</a> covers a broad range of advice in a not-very-long article and definitely gave me some ideas for what to focus on next.</li>
<li>I&rsquo;m about to start up a mentoring program at my work, so stumbling across <a href="https://www.bc.edu/content/dam/files/centers/cwf/individuals/pdf/MentorGuide.pdf">NCWIT&rsquo;s introduction to mentoring for mentors</a> introduced me to <a href="https://www.ncwit.org/resources/mentoring-box-technical-women-work">NCWIT&rsquo;s Mentoring-in-a-Box toolkit</a> at the right time.</li>
<li>Bridget Kromhout gives <a href="https://bridgetkromhout.com/blog/give-actionable-takeaways/">in-depth instructions on how to get your talk selected by a conference</a>, a lot of which comes down to &ldquo;know your audience&rdquo; and write your abstract with that audience in mind.</li>
</ul>
<h3 id="technical-deep-dives">Technical deep dives</h3>
<ul>
<li><a href="https://medium.com/a-journey-with-go/go-work-stealing-in-go-scheduler-d439231be64d">Work-Stealing in Go Scheduler</a> by Vincent Blanchon is way above my understanding of Go, but it was still interesting and has explanatory diagrams</li>
<li>This <a href="https://twitter.com/pati_gallardo/status/1203458003929833473">Twitter discussion about the non-intuitive nature of queuing theory math</a> kicked off by Patricia Aas led me to John D. Cook&rsquo;s <a href="https://www.johndcook.com/blog/2008/10/21/what-happens-when-you-add-a-new-teller/">post on queueing theory</a> and from there to this <a href="https://www.johndcook.com/blog/2019/11/25/stochastic-rounding-and-privacy/">post about stochastic rounding as a better way to anonymize data</a>. I feel like I now know just enough about both of these mathy topics that I need to learn more!</li>
<li>Jonathan Mueller wrote an <a href="https://foonathan.net/2019/11/implementer-vs-user-names/">incisive post on naming functions</a>, inspired by a <a href="https://www.youtube.com/watch?v=MBRoCdtZOYg">talk by Kate Gregory</a>. I liked this because I am <em>terrible</em> at naming things, and every little bit of advice is appreciated.</li>
<li>I loved Lynn Fisher&rsquo;s <a href="https://lynnandtonic.com/thoughts/entries/case-study-2019-refresh/">case study of how she redesigned her website</a> because I know just enough CSS to be very impressed when people do clever things I could never have imagined with it.</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/framework-mistakes-were-made/"><i class="fa fa-chevron-circle-left"></i> (framework) mistakes were made</a>
        </li>
        
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-december/">what I&#39;m reading: holiday special <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

