<!doctype html>

<html lang="en-us">

<head>
  <title>Fabrefact</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="a blog by Sara Farquharson" />
<meta name="author" content="Sara Farquharson" /><meta property="og:title" content="what i&#39;m reading: February 2" />
<meta property="og:description" content="Hit the point where I need to start adding metadata to individual links, because I&#39;ve posted enough reading lists that I can&#39;t reliably remember where to find a particular article I want to go back to! Started looking at Hugo data templates but won&#39;t have time to play with it for a while. In the meantime, more unordered lists:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fabrefact.ca/posts/what-i-m-reading-feb-2/" />
<meta property="article:published_time" content="2020-02-02T12:38:20-08:00" />
<meta property="article:modified_time" content="2020-02-02T12:38:20-08:00" /><meta property="og:site_name" content="Fabrefact" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="what i&#39;m reading: February 2"/>
<meta name="twitter:description" content="Hit the point where I need to start adding metadata to individual links, because I&#39;ve posted enough reading lists that I can&#39;t reliably remember where to find a particular article I want to go back to! Started looking at Hugo data templates but won&#39;t have time to play with it for a while. In the meantime, more unordered lists:"/>

<meta name="generator" content="Hugo 0.60.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://blog.fabrefact.ca/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='https://blog.fabrefact.ca/css/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Fabrefact</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sfarqu" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/fabrefact" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a blog by Sara Farquharson</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>what i&#39;m reading: February 2</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-02-02T12:38:20-08:00">Feb 2, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/reading-list">reading list</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/links">#links</a>
                
                    , 
                    <a href="/tags/books">#books</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>Hit the point where I need to start adding metadata to individual links, because I've posted enough reading lists that I can't reliably remember where to find a particular article I want to go back to! Started looking at <a href="https://gohugo.io/templates/data-templates/">Hugo data templates</a> but won't have time to play with it for a while. In the meantime, more unordered lists:</p>
<h2 id="current-books">Current Books</h2>
<ul>
<li>
<p>Started on Safiya Umoja Noble's <a href="https://www.goodreads.com/en/book/show/34762552-algorithms-of-oppression">Algorithms of Oppression: how search engines reinforce racism</a> with some trepidation, but so far it is neither overwhelmingly depressing nor devoid of new information about algorithmic failures. Still a little depressing tho.</p>
</li>
<li>
<p>Finally pulled Martin Kleppmann's <a href="https://dataintensive.net/">Designing Data-Driven Applications</a> off the to-be-read pile and already enjoying the tone! I think this'll be a faster read that <em>Systems Performance</em> because I've studied a bit of distributed systems design already, and Kleppmann promises to stay pretty high-level.</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p>This older article from Christopher Allen about <a href="http://www.lifewithalacrity.com/2008/09/group-threshold.html">natural thresholds to community sizes</a> goes much deeper than the casual references to Dunbar Number I've seen before, and provides an interesting way to think about communities!</p>
</li>
<li>
<p>Still haven't gotten around to writing any tech talks, but Nina Zakharenko's <a href="https://medium.com/@nnja/the-ultimate-guide-to-memorable-tech-talks-e7c350778d4b">Ultimate Guide to Memorable Tech Talks</a> has some very useful pointers for the whole process, including my sticking point: choosing a topic.</p>
</li>
<li>
<p>Also looked at Phil Nash's summary of <a href="https://philna.sh/blog/2020/01/29/how-to-find-cfps-for-developer-conferences/">how to find CFP's for developer conferences</a> but it still sounds exhausting.</p>
</li>
<li>
<p>I feel like Marc Brooker was on to something with this twitter thread <a href="https://twitter.com/MarcJBrooker/status/1222217458028707841?s=20">attempting to define the different things people mean when they talk about &ldquo;containers&rdquo;</a> but to an outsider like me it was still a little opaque. Still thinking about it.</p>
</li>
<li>
<p>Clint Gibler (whose summary of AppSec Cali 2019 delighted me a few weeks ago) posted the slides from his talk at AppSec Cali 2020 talk <a href="https://docs.google.com/presentation/d/1zbj9XBiv6r6zla0KHNfs63Ux45QZAfRut2zlK7o-dRw/mobilepresent#slide=id.g6555b225cd_0_1069">An Opinionated Guide to Scaling Your Company's Security</a>. There is <em>so much content</em> here I feel like the talk must be two hours long, but I still want to watch it now. And also read all of the embedded links.</p>
<ul>
<li>I've heard about <a href="https://netflixtechblog.com/introducing-aardvark-and-repokid-53b081bf3a7e?gi=7b630f80c460">Repokid</a> before but now it reminded me of a coworker's question at lunch the other day so I read the Netflix tech blog post about it</li>
<li>Gibler also mentions <a href="https://engineering.salesforce.com/salesforce-cloud-security-automating-least-privilege-in-aws-iam-with-policy-sentry-b04fe457b8dc">Salesforce's Policy Sentry</a> in the same &ldquo;automated IAM permissions&rdquo; space, so read that too</li>
</ul>
</li>
<li>
<p><a href="https://twitter.com/TomNomNom/status/1221839790225743872?s=20">Learned something weird about bash</a></p>
</li>
<li>
<p>James Ma talks about the Lean concept of <a href="https://www.jama.work/blog/negative-feedback-loops">build-measure-learn and how it can lead to negative feedback loops</a> but in my opinion doesn't really stick the landing of&hellip;what to do about it? I think my takeaway is that any process introduced to improve a team can backfire and you have to think critically about what impact it's actually having.</p>
</li>
<li>
<p>I've been intrigued by Coraline Ehmke's Ethical Open Source Movement, but am not precisely versed in the minutiae of open source licenses. I found it interesting to read Christie Koehler's <a href="https://subfictional.com/open-source-licenses-and-the-ethical-use-of-software/">critique of the approach</a> for context on why Ehmke's work is apparently controversial. I still fall on the side of not wanting software I write to be used for things I consider evil, so I will keep watching.</p>
</li>
<li>
<p>Breanne Boland wrote about <a href="https://breanneboland.com/blog/2020/01/27/how-an-sre-became-an-application-security-engineer-and-you-can-too/">how she moved from an SRE to an Application Security Engineer role</a>. I found the most interesting part to be her detailed description of how she prepared for the interview. I hadn't seen anyone talk about that kind of systematic approach before.</p>
</li>
<li>
<p>Paul Ionescu's <a href="https://medium.com/@paul_io/security-code-review-101-a3c593dc6854">Secure Code Review 101 series</a> has a lot of good info, but I was hoping for a genuine 101-level guide that I could use as teaching materials for someone unfamiliar with secure coding and this isn't quite it.</p>
</li>
<li>
<p>This <a href="https://medium.com/@Mo_Mack/editorial-guidelines-for-developers-and-data-scientists-e6ca5d6afa6a">editorial guidelines for writing a compelling technical blog post</a> piece by Maureen McElaney is more of a random grab-bag of tips than I expected when I clicked on it, and some of those tips are very specific to the editorial preferences of a single publication. Regardless I saw some good advice in there.</p>
</li>
<li>
<p>I haven't used a feed reader in many years, but Jason McIntosh's <a href="https://fogknife.com/2020-01-31-fraidycat-a-most-interesting-newsreader.html">review of Fraidycat</a> intrigues me as a way to both consolidate my reading sources and not get sucked into the endless vortex of More Content.</p>
</li>
<li>
<p>Bonnie Eisenman does a good job <a href="https://blog.bonnieeisenman.com/blog/senior-work/">defining different types of work developers do including &ldquo;exploratory work&rdquo;</a>, in a way that both makes me feel validated for not having checked in any code in ages, and also that I am doing exploratory work wrong and need to improve.</p>
</li>
<li>
<p>This <a href="https://firstround.com/review/the-engineers-guide-to-career-growth-advice-from-my-time-at-stripe-and-facebook/">Engineer's Guide to Career Growth</a> interview with Raylene Yung has some insightful advice both for growing as an engineer and on becoming an engineering manager.</p>
</li>
<li>
<p>Tanya Janca provides advice for <a href="https://medium.com/microsoftazure/when-is-a-vulnerability-not-a-vulnerability-41ff9c880adf">when a vulnerability isn't a vulnerability</a>, which is a good thing to keep in mind when making or receiving vulnerability reports.</p>
</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-jan-26/"><i class="fa fa-chevron-circle-left"></i> what i&#39;m reading: Jan 26</a>
        </li>
        
        
        <li>
            <a href="https://blog.fabrefact.ca/posts/what-i-m-reading-feb-11/">what i&#39;m reading: february 11 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>© 2019 Sara Farquharson |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://blog.fabrefact.ca/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

